import i18n from "i18next";
import { initReactI18next } from "react-i18next";
i18n
    .use(initReactI18next)
    .init({
        resources: {
            "tr-TR": {
                translation: {
                    "Anasayfa": "Anasayfa",
                    "Yetenekler": "Yetenekler",
                    "Hakkımda": "Hakkımda",
                    "İletişim": "İletişim",
                    "Diller": "Diller",
                    "Bazı Projeler": "Bazı Projeler",
                    "Benimle İletişim": "Benimle İletişim",
                    "Ad": "Ad",
                    "Soyad": "Soyad",
                    "Mesajınız": "Mesajınız",
                    "Opsiyonel": "Opsiyonel",
                    "Yaşınız": "Yaşınız",
                    "Cinsiyet": "Cinsiyet",
                    "Kadın": "Kadın",
                    "Erkek": "Erkek",
                    "Kaydet": "Kaydet",
                    "Anasayfaya Dön": "Anasayfaya Dön",
                    "Sayfa Bulunamadı": "Sayfa Bulunamadı",
                    "AnaMenü": "Ana Menü",
                    "kisisel sayfa": "Osman Emre ZURNACI Kişisel Web Sitesi",
                    "dahasını yükle": "Daha Fazlasını Göster",
                    "ben": "Ben",
                    "geliştirici": "Geliştirici",
                    "typeWriterContent": "Yazılım sektörüne büyük ilgi duyan,hevesli ve planlı birisiyim.2 yıla yakın süredir full stack developerlık alanında kendimi geliştiriyorum.Alandaki teknolojileri büyük bir merak içerisinde araştırıp iyi derecede öğrenmeye çalışıyorum,Birçok konuda bilgi edindim ve hızlı öğrenen birisiyim. Şu anda, Balıkesir Üniversitesi’nde Bilgisayar Mühendisliği bölümünde lisans eğitimimin üçüncü yılındayım.",
                    "git": "Git",
                    "dogum tarihi": "Doğum Tarihim",
                    "vatandaşlık": "Vatandaşlık",
                    "cep": "Cep Telefonu",
                    "mahalle": "Mahalle",
                    "sokak": "Sokak",
                    "adres": "Adres",
                    "ileşitim bilgileri": "İletişim Bilgilerim",
                    "Eğitim ve Staj": "Eğitim ve Staj",
                    "Hobiler ve İlgi Alanlarım": "Hobiler Ve İlgi Alanlarım",
                    "Algoritma ve kodlama": "Algoritma ve Kodlama",
                    "Dijital yetenekler": "Dijital Yetenekler",
                    "hobiContent": "Üniversite dönemine kadar algoritmalar ve kodlama hakkında pek fikrim yoktu.Üniversiteye geçmemle birlikte derslerde ve kendi başıma çalıştığım dönemde çok zevk aldığımı fark ettim.Özellikle uygulamalarda herhangi bi hata ile karşılaştığım zaman onu çözmek saatlerimi hatta günlerimi dahi alsa bi' anda problemi nasıl çözebileceğimin aklıma gelmesi ve çözümünü bulmak tarif edilemez bi mutluluk benim için.",
                    "universite":"Üniversitesi",
                    "Mevcut durum":"Mevcur durum",
                    "okulKonum":"Balıkesir Üniversitesi Rektörlüğü Çağış Yerleşkesi (Bigadiç yolu üzeri 17. km)"





                },
            },
            "en-US": {
                translation: {
                    "Anasayfa": "Home",
                    "Yetenekler": "Abilities",
                    "Hakkımda": "About",
                    "İletişim": "Contact",
                    "Diller": "Languages",
                    "Bazı Projeler": "Some of My Projects",
                    "Benimle İletişim": "Contact Me",
                    "Ad": "Name",
                    "Soyad": "Last Name",
                    "Mesajınız": "Your Messages",
                    "Opsiyonel": "optional",
                    "Yaşınız": "Age",
                    "Cinsiyet": "Gender",
                    "Kadın": "Female",
                    "Erkek": "Male",
                    "Kaydet": "Submit",
                    "Anasayfaya Dön": "Back to Homepage",
                    "Sayfa Bulunamadı": "Page Not Found",
                    "AnaMenü": "Main Menu",
                    "kisisel sayfa": "Osman Emre ZURNACI Personal Website",
                    "dahasını yükle": "Show More",
                    "ben": "I'am",
                    "geliştirici": "Developer",
                    "typeWriterContent": "I am an enthusiastic and planned person with a great interest in the software industry. I have been developing myself in the field of full stack development for about 2 years. I research the technologies in the field with great curiosity and try to learn well. I have learned many subjects and I am a fast learner. I am currently in the third year of my undergraduate education in Computer Engineering at Balıkesir University.",
                    "git": "Go",
                    "dogum tarihi": "My date of birth",
                    "vatandaşlık": "Citizenship",
                    "cep": "Cell phone",
                    "mahalle": "Neighbourhood",
                    "sokak": "Street",
                    "adres": "Address",
                    "ileşitim bilgileri": "Contact Information",
                    "Eğitim ve Staj": "Education and Internship",
                    "Hobiler ve İlgi Alanlarım": "Hobbies and Interests",
                    "Algoritma ve kodlama": "algorithm and coding",
                    "Dijital yetenekler": "digital capabilities",
                    "hobiContent": "I didn't know much about algorithms and coding until my university years. After I went to university, I realized that I enjoyed the lessons and the period when I was working on my own. Especially when I encounter any error in applications, even if it takes hours or even days to solve it, it suddenly comes to my mind how I can solve the problem and Finding the solution is an indescribable happiness for me.",
                    "universite":"University",
                    "Mevcut durum":"the current situation",
                    "okulKonum":"Balıkesir University Rectorate Cagis Campus (17 km on Bigadiç road)"



                },
            },
            "es-ES": {
                translation: {
                    "Anasayfa": "página de inicio",
                    "Yetenekler": "Habilidades",
                    "Hakkımda": "Acerca de mí",
                    "İletişim": "Contacto",
                    "Diller": "Idiomas",
                    "Bazı Projeler": "Algunos de mis proyectos",
                    "Benimle İletişim": "Contáctame",
                    "Ad": "Nombre",
                    "Soyad": "apellido",
                    "Mesajınız": "tus mensajes",
                    "Opsiyonel": "opcional",
                    "Yaşınız": "edad",
                    "Cinsiyet": "género",
                    "Kadın": "Mujer",
                    "Erkek": "Masculino",
                    "Kaydet": "entregar",
                    "Anasayfaya Dön": "Volver a la página de inicio",
                    "Sayfa Bulunamadı": "Página no encontrada",
                    "AnaMenü": "Menú principal",
                    "kisisel sayfa": "Sitio web personal de Osman Emre ZURNACI",
                    "dahasını yükle": "mostrar más",
                    "ben": "Soy",
                    "geliştirici": "Desarrollador",
                    "typeWriterContent": "Soy una persona entusiasta y planificada con un gran interés en la industria del software. Me he estado desarrollando en el campo del desarrollador de pila completa durante aproximadamente 2 años. Investigo las tecnologías en el campo con gran curiosidad y trato de aprender bien. He aprendido muchas materias y aprendo rápido. Actualmente estoy en el tercer año de mi educación universitaria en Ingeniería Informática en la Universidad Balıkesir.",
                    "git": "Ir",
                    "dogum tarihi": "Mi fecha de nacimiento",
                    "vatandaşlık": "Ciudadanía",
                    "cep": "teléfono móvil",
                    "mahalle": "vecindario",
                    "sokak": "calle",
                    "adres": "DIRECCIÓN",
                    "ileşitim bilgileri": "Información del contacto",
                    "Eğitim ve Staj": "Educación y Prácticas",
                    "Hobiler ve İlgi Alanlarım": "Pasatiempos e intereses",
                    "Algoritma ve kodlama": "Algoritmo y codificación",
                    "Dijital yetenekler": "capacidades digitales",
                    "hobiContent": "No sabía mucho sobre algoritmos y codificación hasta mis años universitarios. Después de ir a la universidad, me di cuenta de que disfrutaba de las lecciones y el período en el que trabajaba por mi cuenta. Especialmente cuando encuentro algún error en las aplicaciones, incluso si tarda horas o incluso días en resolverlo, de repente me viene a la mente cómo puedo resolver el problema y encontrar la solución es una felicidad indescriptible para mí.",
                    "universite":"Universidad",
                    "Mevcut durum":"la situación actual",
                    "okulKonum":"Campus de Cagis del Rectorado de la Universidad de Balıkesir (17 km en la carretera de Bigadiç)"



                },
            },
            "fr-FR": {
                translation: {
                    "Anasayfa": "Page d'accueil",
                    "Yetenekler": "capacités",
                    "Hakkımda": "Sur moi",
                    "İletişim": "Contact",
                    "Diller": "Langues",
                    "Bazı Projeler": "Certains de mes projets",
                    "Benimle İletişim": "Contactez moi",
                    "Ad": "nom",
                    "Soyad": "nom de famille",
                    "Mesajınız": "tes messages",
                    "Opsiyonel": "facultative",
                    "Yaşınız": "âge",
                    "Cinsiyet": "genre",
                    "Kadın": "Femme",
                    "Erkek": "Homme",
                    "Kaydet": "soumettre",
                    "Anasayfaya Dön": "Retour à la page d'accueil",
                    "Sayfa Bulunamadı": "Page non trouvée",
                    "AnaMenü": "Menu principal",
                    "kisisel sayfa": "Osman Emre ZURNACI Site personnel",
                    "dahasını yükle": "montre plus",
                    "ben": "je",
                    "geliştirici": "Développeur",
                    "typeWriterContent": "Je suis une personne enthousiaste et planifiée avec un grand intérêt pour l'industrie du logiciel. Je me développe dans le domaine du développeur full stack depuis environ 2 ans. Je recherche les technologies dans le domaine avec une grande curiosité et j'essaie de bien apprendre. Je J'ai appris de nombreux sujets et j'apprends vite. Je suis actuellement en troisième année de mes études de premier cycle en génie informatique à l'Université Balıkesir.",
                    "git": "Aller",
                    "dogum tarihi": "Ma date de naissance",
                    "vatandaşlık": "Citoyenneté",
                    "cep": "téléphone mobile",
                    "mahalle": "quartier",
                    "sokak": "rue",
                    "adres": "Adresse",
                    "ileşitim bilgileri": "Mes coordonnées",
                    "Eğitim ve Staj": "Formation et Stage",
                    "Hobiler ve İlgi Alanlarım": "Les hobbies et centres d'intérêt",
                    "Algoritma ve kodlama": "Algorithme et codage",
                    "Dijital yetenekler": "capacités numériques",
                    "hobiContent": "Je ne connaissais pas grand-chose aux algorithmes et au codage jusqu'à mes années universitaires. Après être allé à l'université, je me suis rendu compte que j'appréciais les cours et la période où je travaillais seul. Surtout quand je rencontre des erreurs dans les applications, même si il faut des heures voire des jours pour le résoudre, il me vient soudain à l'esprit comment je peux résoudre le problème et trouver la solution est pour moi un bonheur indescriptible.",
                    "universite":"Université",
                    "Mevcut durum":"la situation présente",
                    "okulKonum":"Campus Cagis du Rectorat de l'Université Balıkesir (17 km sur la route Bigadiç)"



                },
            },
            "de-DE": {
                translation: {
                    "Anasayfa": "Startseite",
                    "Yetenekler": "Fähigkeiten",
                    "Hakkımda": "mein ungefähr",
                    "İletişim": "Kontakt",
                    "Diller": "Sprachen",
                    "Bazı Projeler": "Einige meiner Projekte",
                    "Benimle İletişim": "Kontaktiere mich",
                    "Ad": "Name",
                    "Soyad": "Familienname",
                    "Mesajınız": "deine Nachrichten",
                    "Opsiyonel": "Optional",
                    "Yaşınız": "Alter",
                    "Cinsiyet": "Geschlecht",
                    "Kadın": "Frau",
                    "Erkek": "Männlich",
                    "Kaydet": "einreichen",
                    "Anasayfaya Dön": "Zurück zur Startseite",
                    "Sayfa Bulunamadı": "Seite nicht gefunden",
                    "AnaMenü": "Hauptmenü",
                    "kisisel sayfa": "Osman Emre ZURNACI Persönliche Website",
                    "dahasını yükle": "Zeig mehr",
                    "ben": "ich bin",
                    "geliştirici": "Entwickler",
                    "typeWriterContent": "Ich bin eine enthusiastische und geplante Person mit großem Interesse an der Softwarebranche. Ich entwickle mich seit etwa 2 Jahren im Bereich Full-Stack-Entwickler weiter. Ich recherchiere die Technologien in diesem Bereich mit großer Neugier und versuche, gut zu lernen. I Ich habe viele Fächer gelernt und lerne schnell. Ich befinde mich derzeit im dritten Jahr meines Grundstudiums in Computertechnik an der Universität Balıkesir.",
                    "git": "Gehen",
                    "dogum tarihi": "Mein Geburtsdatum",
                    "vatandaşlık": "Staatsbürgerschaft",
                    "cep": "Mobiltelefon",
                    "mahalle": "Nachbarschaft",
                    "sokak": "Straße",
                    "adres": "Adresse",
                    "ileşitim bilgileri": "Meine Kontaktinformationen",
                    "Eğitim ve Staj": "Ausbildung und Praktikum",
                    "Hobiler ve İlgi Alanlarım": "Hobbys und Interessen",
                    "Algoritma ve kodlama": "Algorithmus und Codierung",
                    "Dijital yetenekler": "digitale Fähigkeiten",
                    "hobiContent": "Ich wusste bis zu meinen Studienjahren nicht viel über Algorithmen und Codierung. Nach meinem Studium wurde mir klar, dass mir der Unterricht und die Zeit, in der ich selbstständig arbeitete, Spaß machten. Vor allem, wenn ich in Anwendungen auf Fehler stoße, selbst wenn Es dauert Stunden oder sogar Tage, es zu lösen, mir fällt plötzlich ein, wie ich das Problem lösen kann, und die Lösung zu finden ist für mich ein unbeschreibliches Glück.",
                    "universite":"Universität",
                    "Mevcut durum":"Die aktuelle Situation",
                    "okulKonum":"Rektorat der Balıkesir-Universität, Cagis-Campus (17 km auf der Bigadiç-Straße)"




                },
            },
            "ru-RU": {
                translation: {
                    "Anasayfa": "Домашняя страница",
                    "Yetenekler": "способности",
                    "Hakkımda": "обо мне",
                    "İletişim": "Контакт",
                    "Diller": "Языки",
                    "Bazı Projeler": "Некоторые из моих проектов",
                    "Benimle İletişim": "Свяжитесь со мной",
                    "Ad": "имя",
                    "Soyad": "фамилия",
                    "Mesajınız": "ваши сообщения",
                    "Opsiyonel": "необязательный",
                    "Yaşınız": "возраст",
                    "Cinsiyet": "пол",
                    "Kadın": "Женщина",
                    "Erkek": "Мужской",
                    "Kaydet": "доставлять",
                    "Anasayfaya Dön": "Вернуться на главную",
                    "Sayfa Bulunamadı": "Страница не найдена",
                    "AnaMenü": "Главное меню",
                    "kisisel sayfa": "Персональный сайт Османа Эмре ЗУРНАЧИ",
                    "dahasını yükle": "показать больше",
                    "ben": "я",
                    "geliştirici": "разработчик",
                    "typeWriterContent": "Я увлеченный и плановый человек с большим интересом к индустрии программного обеспечения.Я развиваюсь в области разработчика полного стека около 2 лет.Я с большим любопытством изучаю технологии в этой области и стараюсь хорошо учиться.Я выучил много предметов, и я быстро учусь. В настоящее время я учусь на третьем курсе бакалавриата в области вычислительной техники в Университете Балыкесир.",
                    "git": "Идти",
                    "dogum tarihi": "Моя дата рождения",
                    "vatandaşlık": "Гражданство",
                    "cep": "мобильный телефон",
                    "mahalle": "район",
                    "sokak": "улица",
                    "adres": "адрес",
                    "ileşitim bilgileri": "мобильный телефон",
                    "Eğitim ve Staj": "Образование и стажировка",
                    "Hobiler ve İlgi Alanlarım": "Хобби и интересы",
                    "Algoritma ve kodlama": "Алгоритм и кодирование",
                    "Dijital yetenekler": "цифровые возможности",
                    "hobiContent": "Я мало что знал об алгоритмах и программировании до университетских лет.После поступления в университет я понял, что мне нравятся уроки и период, когда я работал самостоятельно.Особенно когда я сталкиваюсь с какой-либо ошибкой в ​​приложениях, даже если на ее решение уходят часы или даже дни, мне вдруг приходит в голову, как мне решить проблему и найти решение для меня неописуемое счастье.",
                    "universite":"Университет",
                    "Mevcut durum":"текущая ситуация",
                    "okulKonum":"Кампус ректората Университета Балыкесир в Кагисе (17 км по дороге Бигадич)"




                },
            },
            "pt-PT": {
                translation: {
                    "Anasayfa": "Página inicial",
                    "Yetenekler": "Habilidades",
                    "Hakkımda": "Sobre mim",
                    "İletişim": "Contato",
                    "Diller": "línguas",
                    "Bazı Projeler": "Alguns dos meus projetos",
                    "Benimle İletişim": "Contate-me",
                    "Ad": "nome",
                    "Soyad": "sobrenome",
                    "Mesajınız": "suas mensagensv",
                    "Opsiyonel": "opcional",
                    "Yaşınız": "idade",
                    "Cinsiyet": "gênero",
                    "Kadın": "Mulher",
                    "Erkek": "Macho",
                    "Kaydet": "enviar",
                    "Anasayfaya Dön": "Voltar à página inicial",
                    "Sayfa Bulunamadı": "Página não encontrada",
                    "AnaMenü": "Menu principal",
                    "kisisel sayfa": "Site pessoal de Osman Emre ZURNACI",
                    "dahasını yükle": "mostre mais",
                    "ben": "EU",
                    "geliştirici": "desenvolvedor",
                    "typeWriterContent": "Sou uma pessoa entusiasta e planejada com grande interesse na indústria de software. Venho me desenvolvendo na área de desenvolvimento full stack há cerca de 2 anos. Pesquiso as tecnologias da área com muita curiosidade e procuro aprender bem. Eu aprendi muitos assuntos e aprendo rápido. Atualmente, estou no terceiro ano da minha graduação em Engenharia da Computação na Universidade de Balıkesir.",
                    "git": "Ir",
                    "dogum tarihi": "Minha data de aniversario",
                    "vatandaşlık": "Cidadania",
                    "cep": "celular",
                    "mahalle": "vizinhança",
                    "sokak": "rua",
                    "adres": "endereço",
                    "ileşitim bilgileri": "informações de contato",
                    "Eğitim ve Staj": "Educação e Estágio",
                    "Hobiler ve İlgi Alanlarım": "Hobbies e interesses",
                    "Algoritma ve kodlama": "Algoritmo e codificação",
                    "Dijital yetenekler": "capacidades digitais",
                    "hobiContent": "Eu não sabia muito sobre algoritmos e codificação até meus anos de universidade. Depois que entrei na universidade, percebi que gostava das aulas e do período em que trabalhava sozinho. Principalmente quando encontro algum erro nos aplicativos, mesmo que leva horas ou até dias para resolver, de repente me vem à cabeça como posso resolver o problema e encontrar a solução é uma felicidade indescritível para mim..",
                    "universite":"Universidade",
                    "Mevcut durum":"a situação atual",
                    "okulKonum":"Balıkesir University Rectorate Cagis Campus (17 km na estrada Bigadiç)"




                },
            },
            "it-IT": {
                translation: {
                    "Anasayfa": "Pagina iniziale",
                    "Yetenekler": "abilità",
                    "Hakkımda": "il mio circa",
                    "İletişim": "Contatto",
                    "Diller": "Le lingue",
                    "Bazı Projeler": "Alcuni dei miei progetti",
                    "Benimle İletişim": "Contattami",
                    "Ad": "nome",
                    "Soyad": "cognome",
                    "Mesajınız": "i tuoi messaggi",
                    "Opsiyonel": "opzionale",
                    "Yaşınız": "età",
                    "Cinsiyet": "genere",
                    "Kadın": "Donna",
                    "Erkek": "Maschio",
                    "Kaydet": "invia",
                    "Anasayfaya Dön": "Torna alla homepage",
                    "Sayfa Bulunamadı": "Pagina non trovata",
                    "AnaMenü": "Menu principale",
                    "kisisel sayfa": "Sito web personale di Osman Emre ZURNACI",
                    "dahasını yükle": "mostra di più",
                    "ben": "IO",
                    "geliştirici": "sviluppatore",
                    "typeWriterContent": "Sono una persona entusiasta e pianificata con un grande interesse per l'industria del software. Mi sono sviluppato nel campo dello sviluppatore full stack per circa 2 anni. Cerco le tecnologie nel campo con grande curiosità e cerco di imparare bene. Io ho imparato molte materie e imparo velocemente. Attualmente sono al terzo anno della mia formazione universitaria in Ingegneria Informatica presso l'Università di Balıkesir.",
                    "git": "Andare",
                    "dogum tarihi": "La mia data di nascita",
                    "vatandaşlık": "Cittadinanza",
                    "cep": "cellulare",
                    "mahalle": "quartiere",
                    "sokak": "strada",
                    "adres": "indirizzo",
                    "ileşitim bilgileri": "informazioni sui contatti",
                    "Eğitim ve Staj": "Istruzione e tirocinio",
                    "Hobiler ve İlgi Alanlarım": "Hobby e interessi",
                    "Algoritma ve kodlama": "Algoritmo e codifica",
                    "Dijital yetenekler": "capacità digitali",
                    "hobiContent": "Non sapevo molto di algoritmi e programmazione fino agli anni dell'università.Dopo aver frequentato l'università, mi sono reso conto che mi piacevano le lezioni e il periodo in cui lavoravo da solo.Soprattutto quando riscontro errori nelle applicazioni, anche se ci vogliono ore o addirittura giorni per risolverlo, improvvisamente mi viene in mente come posso risolvere il problema e trovare la soluzione è per me una felicità indescrivibile.",
                    "universite":"Università",
                    "Mevcut durum":"la situazione attuale",
                    "okulKonum":"Balıkesir University Rectorate Cagis Campus (17 km sulla strada Bigadiç)"




                },
            }
        },
        lng: navigator.language,
        fallbackLng: "tr-TR",
        interpolation: {
            escapeValue: false
        }
    });